<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="MicroBlazeIPEmbedded" location="C:/Users/redrob1n/workspace/MicroBlazeIPEmbedded" platform="C:/Users/redrob1n/workspace/MicroBlazeIP_wrapper/export/MicroBlazeIP_wrapper/MicroBlazeIP_wrapper.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" systemProject="MicroBlazeIPEmbedded_system" sysConfig="MicroBlazeIP_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="f04d8c100a8eba4264f875b6b6c323a3">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1656518379">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.815418401" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
